apiVersion: apps/v1
kind: Deployment
metadata: 
  name: taint-concept
  namespace: roboshop
  labels:
   name: taint-concept
   project: roboshop
spec: 
  replicas: 2
  selector: 
   matchLabels:
    name: taint-concept
    project: roboshop
  template:
    metadata: 
      name: taint-concep
      project: roboshop
    labels:
        name: taint-concept
        project: roboshop
    spec: 
      containers: 
        - name: nginx
          image: nginx